//////////////////////////安装部分//////////////////////
docker network create kong-net 

//构建并启动容器--数据库
docker run -d \
--name kong-database \
--network=kong-net \
-p 5432:5432 \
-e "POSTGRES_USER=kong" \
-e "POSTGRES_DB=kong" \
-e "POSTGRES_PASSWORD=kong" \
postgres:9.6 

//初始化数据库
docker run --rm \
--network=kong-net \
-e "KONG_DATABASE=postgres" \
-e "KONG_PG_HOST=kong-database" \
-e "KONG_PG_USER=kong" \
-e "KONG_PG_PASSWORD=kong" \
-e "KONG_CASSANDRA_CONTACT_POINTS=kong-database" \
kong:latest kong migrations bootstrap

//构建并启动容器--kong
docker run -d \
--name kong \
--network=kong-net\
 -e "KONG_DATABASE=postgres"\
 -e "KONG_PG_HOST=kong-database"\
 -e "KONG_PG_PASSWORD=kong"  \
-e "KONG_CASSANDRA_CONTACT_POINTS=kong-database" \
-e "KONG_PROXY_ACCESS_LOG=/dev/stdout"\
 -e "KONG_ADMIN_ACCESS_LOG=/dev/stdout"\
 -e "KONG_PROXY_ERROR_LOG=/dev/stderr"\
 -e "KONG_ADMIN_ERROR_LOG=/dev/stderr" \
-e "KONG_ADMIN_LISTEN=0.0.0.0:8001, 0.0.0.0:8444 ssl" \
-p 8000:8000 \
-p 8443:8443 \
-p 8001:8001 \
-p 8444:8444 \
kong:latest

//构建并启动容器--konga
docker run -d \
-p 1337:1337 \
--network kong-net \
-e "TOKEN_SECRET=kongtoken" \
-e "DB_ADAPTER=postgres" \
-e "DB_HOST=kong-database" \
-e "DB_USER=kong"  \
-e "DB_PASSWORD=kong" \
 --name konga \
pantsel/konga

登录
http://ip:1337

几个端口作用:
8000 ：接收处理http流量
8001 ：http管理API
8443 ：接收处理https流量
8444 ：https管理API
